.ty-product-options__more-colors {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
}
.cm-picker-product-variation-features.ty-product-options {
  margin-top: 10px !important;
}